DB_HOST=localhost
<<<<<<< HEAD
DB_USER=epa_dev
DB_PASSWORD=123
DB_NAME=db_mancer
=======
DB_USER=root
DB_PASSWORD=
DB_NAME=mancer_db
>>>>>>> fa65e95 (first commit)

JWT_SECRET=supersecret123
JWT_REFRESH_SECRET=refreshsecret456

PORT=5000
<<<<<<< HEAD
=======

NEXT_PUBLIC_PHII_CONTRACT_ADDRESS=0xc6800342F5C0895dd4419b99Bf758b2136F1CAfe
PRIVATE_KEY=cad0abd4627cdfb8da13f1eb36e892aaca55391576546c71a2698511c2432d2a
>>>>>>> fa65e95 (first commit)
